name: FAL Uploader Test

on:
  workflow_call:
    outputs:
      fal-url:
        description: 'FAL画像URL'
        value: ${{ jobs.test.outputs.url }}

jobs:
  test:
    runs-on: ubuntu-latest
    outputs:
      url: ${{ steps.test.outputs.fal-url }}
    steps:
    - name: Test
      id: test
      run: |
        echo "fal-url=https://test.com" >> $GITHUB_OUTPUT